<!DOCTYPE html>
 <html lang="en" dir="itr">
     <head>
         <!-- The character econding used in the HTML file -->
         <meta charset="utf-8">
         <!-- The viewport is the user's visible area of a web page-->       
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="author" content="Reagan">
         <meta name="description" content="intro DOM">
         <meta name="keywords" content="HTML, CSS, SEO, web, web development">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
         <title>Log in</title>
         <style>
            div {
                width: 600px;
                margin: 100px auto;
            }

            .message {
                display: inline-block;
                font-size: 12px;
                color: #999;
                padding-left: 20px;
                background: url(./bird.png) no-repeat left center;
                background-size: 15% 100%;
                
            }

            .wrong {
                display: inline-block;
                font-size: 12px;
                color: red;
                padding-left: 20px;
                background: url(../favicon.png) no-repeat left center;
                background-size:15% 100% ;
            }

            .right {
                color: green;
                background: url(./bird.png) no-repeat left center;
                background-size: 25% 100%;
            }

          
         </style>
         
         
     </head>
     <body>
        <div class="register">
            <input type="password" class="ipt">
            <p class="message">请输入6—16位密码</p>
        </div>

        <script>
            let ipt = document.querySelector('.ipt');
            let message = document.querySelector('.message');

            ipt.onblur = function() {
                if(this.value.length < 6 || this.value.length > 16) {
                    message.className = 'message wrong';
                    message.innerHTML = '您输入的位数不对';
                } else {
                    message.className = 'message right';
                    message.innerHTML = '输入正确';
                }
            };

        </script>
     </body>
 </html>