<!DOCTYPE html>
 <html lang="en" dir="itr">
     <head>
         <!-- The character econding used in the HTML file -->
         <meta charset="utf-8">
         <!-- The viewport is the user's visible area of a web page-->       
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="author" content="Reagan">
         <meta name="description" content="My new cool project">
         <meta name="keywords" content="HTML, CSS, SEO, web, web development">
         <title>Table</title>
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@700&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <style>
            .tab_list ul {
                display: flex;
            }
            .tab_list li {
                height: 39px;
                line-height: 39px;
                padding: 0 20px;
                text-align: center;
                cursor: pointer;
                list-style: none;
            }

            .tab_list .current {
                background-color: #c81623;
                color: #fff;
            }

            .item_info {
                padding: 20px 0 0 20px;
            }

            .item {
                display:none;
            }

         </style>
     </head>
     <body>
        <div class="tab">
            <div class="tab_list">
                <ul>
                    <li class="current">商品介绍</li>
                    <li>规格与包装</li>
                    <li>售后保障</li>
                    <li>商品评价</li>
                    <li>手机社区</li>
                </ul>
            </div>
            <div class="tab_con">
                <div class="item" style="display: block;">商品介绍模块内容</div>
                <div class="item">规格与包装模块</div>
                <div class="item">售后保障模块</div>
                <div class="item">商品评价</div>
                <div class="item">手机社区</div>
            </div>
        </div>
        
        <script>
            let tab_list = document.querySelector('.tab_list');
            let lis = tab_list.querySelectorAll('li');
            let items = document.querySelectorAll('.item');
             
            for ( let i = 0; i < lis.length; i++) {
                lis[i].setAttribute('index', i); //创建索引号属性
                lis[i].addEventListener('click', function() {
                    for(let i = 0; i < lis.length; i++) {
                        lis[i].className = '';
                    }
                    this.className = 'current';
                    let index = this.getAttribute('index');
                    
                    for(let i = 0; i < items.length; i++) {
                        items[i].style.display = 'none';
                    };
                    items[index].style.display = 'block';
                });
                
            }
        </script>
     </body>
 </html>