<!DOCTYPE html>
 <html lang="en" dir="itr">
     <head>
         <!-- The character econding used in the HTML file -->
         <meta charset="utf-8">
         <!-- The viewport is the user's visible area of a web page-->       
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="author" content="Reagan">
         <meta name="description" content="intro DOM">
         <meta name="keywords" content="HTML, CSS, SEO, web, web development">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
         <title>Log in</title>
         <style>
            body {
                background: #1f1f1f;
            }

            .load {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100px;
                height: 100px;
            }

            .load div {
                border: 0;
                margin: 0;
                width: 40%;
                height: 40%;
                position: absolute;
                border-radius: 50%;
            } 

            .load .first {
                background-color: #19a68c;
                border-radius: 50%;
                animation-delay: -1.5s;
                animation: spin 2s ease infinite;
                animation-delay: -1.5s;
            }

            .load .second {
                background-color: #f63d3a;
                border-radius: 50%;
                animation-delay: -1.5s;
                animation: spin 2s ease infinite;
                animation-delay: -1s;
            }

            .load .third {
                border-radius: 50%;
                animation-delay: -1.5s;
                animation: spin 2s ease infinite;
                background: #fda543;
                animation-delay: -0.5s;
            }

            .load .forth {
                border-radius: 50%;
                animation-delay: -1.5s;
                animation: spin 2s ease infinite;
                background: #193b48;
            }

            @keyframes spin {
                0%,
                100% {
                    transform: translate(0);
                }
                25% {
                    transform: translate(160%);
                }
                50% {
                    transform: translate(160%, 160%);
                }
                75% {
                    transform: translate(0, 160%);
                }
            }
           
          
         </style>
         
         
     </head>
     <body>
        <div class="load">
           <div class="first"></div>
           <div class="second"></div>
           <div class="third"></div>
           <div class="forth"></div>
        </div>

        </script>
     </body>
 </html>