<!DOCTYPE html>
 <html lang="en" dir="itr">
     <head>
         <!-- The character econding used in the HTML file -->
         <meta charset="utf-8">
         <!-- The viewport is the user's visible area of a web page-->       
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="author" content="Reagan">
         <meta name="description" content="intro DOM">
         <meta name="keywords" content="HTML, CSS, SEO, web, web development">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
         <title>Log in</title>
         <style>
            body {
                background: #1f1f1f;
            }

            .load {
                width: 100%;
                height: 1000px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 4px; 
            }


            .load .first {
                width: 500px;
                height: 300px;
                background: url(./attraction.png) no-repeat;
                background-size: 100% 100%;
                filter: grayscale(1);
                transition: 2s linear;
            }

            .first:hover {
                cursor: pointer;
                filter: drop-shadow(0 0 5px #8fbfd7) grayscale(0);
            }

          
         </style>
         
         
     </head>
     <body>
        <div class="load">
           <div class="first"></div>
        </div>

        </script>
     </body>
 </html>