<!DOCTYPE html>
 <html lang="en" dir="itr">
     <head>
         <!-- The character econding used in the HTML file -->
         <meta charset="utf-8">
         <!-- The viewport is the user's visible area of a web page-->       
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="author" content="Reagan">
         <meta name="description" content="intro DOM">
         <meta name="keywords" content="HTML, CSS, SEO, web, web development">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
         <title>Log in</title>
         <style>
            body {
                background: #1f1f1f;
            }

            button {
                display: inline-block;
                z-index: 1;
                position: relative;
                left: 50%;
                margin-top: 100px;
                color: #fff;
                padding: 0.7em 1.2em;
                background-color: #ff2741;
                cursor: pointer;
                
            }

            button::before {
                content: '';
                z-index: -1;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                border: 4px solid #ff2741;
                transform-origin: center;
                transform: scale(1);
            }

            button:hover::before {
                transition: all 0.75s ease-in-out;
                transform-origin: center;
                transform: scale(1.75);
                opacity: 0;
            }
          
         </style>
         
         
     </head>
     <body>
        <button>Submit</button>

        </script>
     </body>
 </html>